<!DOCTYPE html>
<html lang="en">
<head>
<title>USER INTERFACE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
  border: 2px solid black;

}

nav {
  float: left;
  width: 20%;
  height: 600px;
  background: #ccc;
  padding: 20px;
  border: 2px solid black;

}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 600px;
  border: 2px solid black;
}

section::after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body >
  

 
    <script type="text/javascript">
        function loadPage(href)
        {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", href, false);
            xmlhttp.send();
            return xmlhttp.responseText;
        }

    </script> 
    
    <p style="padding-top: 50px;"></p>
<header> 
  <h2>USER INTERFACE</h2>
</header>

<section>
  <nav>
		<a href="user.html">Home</a>
	</nav>
	
	
  <article>
    <section id="user">
      <p><a href="#user.html">Learn more about us.</a></p>
    </section>  </article>
</section>
</body>
</html>